<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.activity.WebViewActivity">
    <RelativeLayout
        android:id="@+id/activity_detail_tool"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#353535"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="商品详情"
            android:textColor="#fff"
            android:textSize="20dp"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/web_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back_icon"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_detail_tool"
        android:layout_marginBottom="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:src="@mipmap/webview1"
                android:layout_width="match_parent"
                android:layout_height="300dp">

            </ImageView>
            <TextView
                android:id="@+id/activity_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="5dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/activity_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:padding="5dp"
                    android:textColor="#FF0000"></TextView>
                <TextView
                    android:id="@+id/activity_detail_priceno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:textColor="#D1CFCF"></TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#E2E2DB"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/cuxiao"
                    android:padding="5dp"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="全场下单加￥69购JerrmyVile年历"
                    android:padding="5dp"
                    android:singleLine="true"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:text=">"></TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E2DB"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/honggou"
                    android:padding="5dp"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品质保障"
                    android:textSize="13sp"
                    android:padding="5dp"></TextView>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/honggou"
                    android:padding="5dp"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支持七天退换货"
                    android:textSize="13sp"
                    android:padding="5dp"></TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#E2E2DB"></View>

             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="查看更多"
                android:padding="10dp"></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#E2E2DB"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/k"
                    android:padding="5dp"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:text="各类限量鞋及免单劵限时抽"
                    android:layout_marginTop="5dp"></TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#E2E2DB"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/k"
                    android:padding="5dp"
                    android:id="@+id/activity_detail_biaoqian"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:text="Levi/s"
                    android:layout_toRightOf="@+id/activity_detail_biaoqian"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:textSize="15sp"
                    android:text="进入店铺>"></TextView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:background="#F4F4F4">
                   <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="继续拖动，查看商品详情"
                        android:layout_centerInParent="true"></TextView>
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/kid1"></ImageView>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#E2E2DB"></View>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/woman2"></ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/woman3"></ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/woman6"></ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/woman7"></ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/woman8"></ImageView>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#E2E2DB"></View>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺推荐"
                android:layout_gravity="center"
                android:padding="10dp"></TextView>
          <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#E2E2DB"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你可能喜欢"
                android:layout_gravity="center"
                android:padding="10dp"></TextView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/activity_detail_shou_lin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">
            <ImageView
                android:id="@+id/activity_detail_shou_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@mipmap/life3"></ImageView>
            <TextView
                android:id="@+id/activity_detail_shou_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="2dp"
                android:text="收藏"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">
            <CheckBox
                android:background="@drawable/likeheat"
                android:layout_width="wrap_content"
                android:button="@null"
                android:id="@+id/web_reb"
                android:gravity="center"
                android:layout_height="wrap_content">

            </CheckBox>

            <Button
                android:id="@+id/web_addcar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF0000"
                android:layout_marginLeft="20dp"
                android:text="加入购物车"
                android:textColor="#fff"
                android:textSize="20sp">

            </Button>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>