<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="70dp"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <View
            android:layout_width="2dp"
            android:layout_gravity="center_vertical"
            android:background="#FA0000"
            android:id="@+id/item_view"
            android:layout_height="30dp">
        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="nanz"
            android:id="@+id/item_tv"
            android:layout_height="30dp">

        </TextView>

    </LinearLayout>


</LinearLayout>
