<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <ListView
        android:scrollbars="none"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:id="@+id/category_listview"
        android:layout_height="match_parent">

    </ListView>

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:layout_width="0dp"
                android:scrollbars="none"
                android:layout_weight="8"
                android:id="@+id/category_recyclerview"
                android:layout_height="match_parent">
            </com.jcodecraeer.xrecyclerview.XRecyclerView>


</LinearLayout>
