<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_height="match_parent">

    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/ufo_head_banner"
        android:layout_width="match_parent"
        app:isClipChildrenMode="true"
        android:layout_height="180dp">
    </com.stx.xhb.xbanner.XBanner>
    <ImageView
        android:id="@+id/ufo_head_horiz"
        android:src="@mipmap/ufo_img1"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ImageView>
    <ImageView
        android:id="@+id/ufo_head_low"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:src="@mipmap/ufo_img10"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ImageView>

</LinearLayout>
